CREATE TABLE UserApp (
	Id SERIAL PRIMARY KEY,
	Login VARCHAR(255) NOT NULL UNIQUE,
	Password VARCHAR(255) NOT NULL,
	TGId INT
);

CREATE TABLE UserToken (
	Id SERIAL PRIMARY KEY,
	RefreshToken VARCHAR(255) NOT NULL UNIQUE,
	TGCode INT UNIQUE,
	UserAppId INT,
	FOREIGN KEY (UserAppId) REFERENCES UserApp(Id)
);

CREATE TABLE Meter (
	Id SERIAL PRIMARY KEY,
	Active BOOLEAN NOT NULL,
	Name VARCHAR(255) NOT NULL,
	PartNumber VARCHAR(255) NOT NULL,
	DateManufacture TIMESTAMP NOT NULL,
	DateVerification TIMESTAMP NOT NULL
);

CREATE TABLE RealEstateObject (
	Id SERIAL PRIMARY KEY,
	UserId INT NOT NULL,
	Name VARCHAR(255) NOT NULL,
	Description TEXT,
	Electric INT,
	Gas INT,
	Water INT,
	WaterHot INT,
	FOREIGN KEY (UserId) REFERENCES UserApp(Id),
	FOREIGN KEY (Electric) REFERENCES Meter(Id),
	FOREIGN KEY (Gas) REFERENCES Meter(Id),
	FOREIGN KEY (Water) REFERENCES Meter(Id),
	FOREIGN KEY (WaterHot) REFERENCES Meter(Id)
);


CREATE TABLE NotificationMeterOutdate (
	Id SERIAL PRIMARY KEY,
	MeterId INT NOT NULL,
	DateSand TIMESTAMP NOT NULL,
	ReadState BOOLEAN NULL
);
